[gd_scene load_steps=2 format=2]

[ext_resource path="res://FSM Test/FSM-Test/transitions/Start Attacking/Start Attacking.gd" type="Script" id=1]


[node name="Start Attacking" type="Node"]
script = ExtResource( 1 )
path2SourceStates = [ NodePath("") ]
path2TargetState = null
intervalBetweenChecks = -1.0
